APP_NAME="Orders & Payments API"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel_orders
DB_USERNAME=laravel
DB_PASSWORD=laravel_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# External Payment API Configuration
PAYMENT_API_URL=https://reqres.in/api
PAYMENT_API_TIMEOUT=30
PAYMENT_API_SUCCESS_ENDPOINT=/users
PAYMENT_API_RETRY_ATTEMPTS=3
